1. How would you calculate the rate of growth for Foodie-Fi?

* one of the ways i would measure the rate of growth for foodie-fi is the level of awareness it has gained over time
this will be well evident the amount of new customers they have on their first trial.
interms of revenue, i would measure growth, my the number of new customers who upgrade from trial to any plan 

2. What key metrics would you recommend Foodie-Fi management to track over time to assess performance of their overall business?

* Number of plan subscriptions

3. What are some key customer journeys or experiences that you would analyse further to improve customer retention?

* Plan upgrade
* Subscription consistency 

4. If the Foodie-Fi team were to create an exit survey shown to customers who wish to cancel their subscription, what questions would you include in the survey?

* Service rating 
* Reason for cancellation
* Improvement suggestions

5. What business levers could the Foodie-Fi team use to reduce the customer churn rate? How would you validate the effectiveness of your ideas?

* Incentives for loyal customers.
* Deals for first time customers after trial.
* Build a personalized recommendation system
* Improved onboarding experience